{
    "python.autoComplete.extraPaths": [
        "/home/hollis/osu-uwrt/development/software/install/riptide_hardware2/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/software/install/riptide_msgs2/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/software/install/riptide_bringup2/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/software/install/riptide_SNIB/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/software/install/remote_launch/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/software/install/launch_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/AMR/install/amr_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/riptide_setup/colcon_riptide/install/colcon-riptide/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/vectornav_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/nortek_dvl_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/chameleon_tf_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/nortek_dvl_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/microstrain_inertial_rqt/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/dependencies/install/microstrain_inertial_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/echo_video/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/dependencies/install/camera_calibration/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/hollis/osu-uwrt/development/software/install/riptide_hardware2/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/software/install/riptide_msgs2/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/software/install/riptide_bringup2/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/software/install/riptide_SNIB/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/software/install/remote_launch/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/software/install/launch_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/AMR/install/amr_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/riptide_setup/colcon_riptide/install/colcon-riptide/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/zed_interfaces/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/vectornav_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/nortek_dvl_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/development/dependencies/install/chameleon_tf_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/nortek_dvl_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/microstrain_inertial_rqt/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/dependencies/install/microstrain_inertial_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/hollis/osu-uwrt/dependencies/install/echo_video/lib/python3.10/site-packages",
        "/home/hollis/osu-uwrt/dependencies/install/camera_calibration/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}